# stp_hibernate

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Entity/: BookingsEntity.java  FilmsEntity.java  TicketsEntity.java
src/main/resources/: BookingsEntityhbm.xml  Filmshbm.xml  Ticketshbm.xml  log4j.properties
